<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
    
    
    <script type="module" crossorigin src="/publeash/assets/index-88118900.js"></script>
    <link rel="stylesheet" href="/publeash/assets/index-17633bbc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
